###
 # @Author: 思诺特 jefferyhcool@gmail.com
 # @Date: 2025-04-14 08:49:59
 # @LastEditors: 思诺特 jefferyhcool@gmail.com
 # @LastEditTime: 2025-04-15 12:18:39
 # @FilePath: \BiliNote\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 通用端口配置
BACKEND_PORT=8001
FRONTEND_PORT=3015
BACKEND_HOST=0.0.0.0
CELERY_BROKER_URL= #redis 地址
CELERY_RESULT_BACKEND= #redis 地址

# 前端访问后端用（生产环境建议写公网或宿主机 IP）
VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_SCREENSHOT_BASE_URL=http://127.0.0.1:8001/static/screenshots

# 生产环境配置
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data


# AI 相关配置
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_MODEL=
DEEP_SEEK_API_KEY=
DEEP_SEEK_API_BASE_URL=
DEEP_SEEK_MODEL=
QWEN_API_KEY=
QWEN_API_BASE_URL=
QWEN_MODEL=

# FFMPEG 配置
FFMPEG_BIN_PATH=